{
  "name": "jumprock_packages/jumprock-woocommerce",
  "type": "wordpress-muplugin",
  "description": "Bundle of Woocommerce Depencies for every WP project",
  "keywords": ["wordpress", "plugin", "woocommerce"],
  "homepage": "http://jumpgroup.it",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    }
  ],
  "require": {
    "php": ">=7.4",
    "wpackagist-plugin/woocommerce":"9.1.*",
    "wpackagist-plugin/yikes-inc-easy-custom-woocommerce-product-tabs": "1.8.*",
    "koodimonni-plugin-language/woocommerce-it_it": "9.5.*",
    "wpackagist-plugin/duracelltomi-google-tag-manager":"1.20.*"
  },
  "autoload": {
    "psr-4": {
        "JumpGroup\\Woocommerce\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "koodimonni/composer-dropin-installer": true,
      "composer/installers": true
    }
  }
}
